<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    

    <style>
        * {
            padding: 0;
            margin: 5px;
            text-align: center;
        }
        body {
            background-color:blue;
        }
        .calculadora {
            width: 350px;
            height: 320px;
            background-color: #c0c0c0;
            box-shadow: 0px 0px 0px 10px #666;
            border: 5px solid black;
            border-radius: 10px;
        }
        .tela {
            width: 320px;
            height: 40px;
            text-align: right;
            background-color: black;
            border: 3px solid white;
            font-size: 18px;
            left: 2px;
            top: 2px;
            color: #7fff00;
            pointer-events: none;
        }
        .btnTop{
            color: white;
            background-color: #6f6f6f;
            font-size: 14px;
            margin: auto;
            width: 50px;
            height: 25px;
        }
        .btnNum {
            color: white;
            background-color: black;
            font-size: 14px;
            margin: auto;
            width: 50px;
            height: 25px;
        }
        .btnMath {
            color: white;
            background-color: #ff4561;
            font-size: 14px;
            margin: auto;
            width: 50px;
            height: 25px;
        }
        .btnOpps {
            color: white;
            background-color: #ff9933;
            font-size: 14px;
            margin: auto;
            width: 50px;
            height: 25px;
        }
    </style>
</head>

<body>
    <form method="POST" id="calculadorinha">
        <table class="calculadora" cellspacing="0" cellpadding="1">
            <tr>
                <td colspan="5"><input type="text" class="tela" name="tela" value="0" size="28" maxlength="25" onkeydown="return false"></td>
            </tr>
            <tr>
                <td><input type="button" class="btnTop" name="btnTop" value="C" onclick="this.form.tela.value=0"></td>
                <td><input type="button" class="btnTop" name="btnTop" value="<--" onclick="apagar(this.form.tela)"></td>
                <td><button type="submit" class="btnTop" onclick="verificarConta(this.form.tela)">=</button></td>
            </tr>
            <tr>
                <td><input type="button" class="btnNum" name="btnNum" value="7" onclick="adicionarTela(this.form.tela, '7')"></td>
                <td><input type="button" class="btnNum" name="btnNum" value="8" onclick="adicionarTela(this.form.tela, '8')"></td>
                <td><input type="button" class="btnNum" name="btnNum" value="9" onclick="adicionarTela(this.form.tela, '9')"></td>
                <td><input type="button" class="btnMath" name="btnMath" value="/" onclick="adicionarTela(this.form.tela, '/')"></td>
            <tr>
                <td><input type="button" class="btnNum" name="btnNum" value="4" onclick="adicionarTela(this.form.tela, '4')"></td>
                <td><input type="button" class="btnNum" name="btnNum" value="5" onclick="adicionarTela(this.form.tela, '5')"></td>
                <td><input type="button" class="btnNum" name="btnNum" value="6" onclick="adicionarTela(this.form.tela, '6')"></td>
                <td><input type="button" class="btnMath" name="btnMath" value="*" onclick="adicionarTela(this.form.tela, '*')"></td>
            </tr>
            <tr>
                <td><input type="button" class="btnNum" name="btnNum" value="1" onclick="adicionarTela(this.form.tela, '1')"></td>
                <td><input type="button" class="btnNum" name="btnNum" value="2" onclick="adicionarTela(this.form.tela, '2')"></td>
                <td><input type="button" class="btnNum" name="btnNum" value="3" onclick="adicionarTela(this.form.tela, '3')"></td>
                <td><input type="button" class="btnMath" name="btnMath" value="-" onclick="adicionarTela(this.form.tela, '-')"></td>
            </tr>
            <tr>
                <td><input type="button" class="btnMath" name="btnMath" value="&#177" onclick="changeSign(this.form.tela)"></td>
                <td><input type="button" class="btnNum" name="btnNum" value="0" onclick="adicionarTela(this.form.tela, '0')"></td>
                <td><input type="button" class="btnMath" name="btnMath" value="&#46;" onclick="adicionarTela(this.form.tela, '&#46;')"></td>
                <td><input type="button" class="btnMath" name="btnMath" value="+" onclick="adicionarTela(this.form.tela, '+')"></td>
            </tr>
            <tr>
                <td><input type="button" class="btnMath" name="btnMath" value="(" onclick="adicionarTela(this.form.tela, '(')"></td>
                <td><input type="button" class="btnMath" name="btnMath" value=")" onclick="adicionarTela(this.form.tela, ')')"></td>
            </tr>
        </tabel>
    </form>

    <script>

        function apagar(input) {
            if(input.value.length > 1){
                input.value = input.value.substring(0, input.value.length - 1);
            } else{
                if(input.value != 0 || input.value == 'ERRO')
                    input.value = 0;
            }
        }

        function verificarConta(input) {

            try{
                eval(input.value);
            } catch(e){
                input.value = 'ERRO';
            }
        }

        function adicionarTela(input, ch){
            if(input.value == 0 || input.value == 'ERRO'){
                input.value = ch;
            } else{
                input.value += ch;
            }
        }



        //var form = document.getElementById("calculadorinha");
        //function handleForm(event) { event.preventDefault(); } 
        //form.addEventListener('submit', handleForm);

    </script>
</body>
</html>